from typing import Dict
from telegram import InlineKeyboardButton, InlineKeyboardMarkup
from app.models.equipment import  Equipment

class EquipmentCardFormatter:
    """Форматирует карточки оборудования для Telegram"""
    
    @classmethod
    def create_equipment_card(cls, equipment: Equipment, landlord_name: str = "Неизвестно", category: str = "Не указано") -> str:
        """Создает форматированную карточку оборудования"""
        
        card_lines = [
            f"*{equipment.name or 'Без названия'}*",
            f"Описание: {equipment.description or 'Нет описания'}",
            f"Количество: {equipment.quantity} шт.",
            f"Категория: {category}",
            f"Арендодатель: {landlord_name}"
        ]
        
        return "\n".join(card_lines)
    
    @classmethod
    def create_my_equipment_card(cls, equipment: Equipment, landlord_name: str = "Неизвестно", category: str = "Не указано") -> str:
        """Создает форматированную карточку оборудования"""
        if(equipment.is_approved):
            moderation_text = "Модерация: Пройдена🟢"
        else:
            moderation_text = "Модерация: Ожидайте ⏳"

        card_lines = [
            f"*{equipment.name or 'Без названия'}*",
            f"Описание: {equipment.description or 'Нет описания'}",
            f"Количество: {equipment.quantity} шт.",
            f"Категория: {category}",
            f"Арендодатель: {landlord_name}", 
            f"{moderation_text}"
        ]
        
        return "\n".join(card_lines)
    
    personal_data_consent = """🔐 *Согласие на обработку персональных данных*

Для продолжения работы с ботом и получения услуг, нам необходимо ваше согласие на обработку ваших персональных данных.

*Состав данных:*
- Фамилия, имя, отчество;
- Номер телефона;
- Адрес электронной почты (e-mail);
- Данные аккаунта Telegram (ID, username);
- Иная информация, предоставленная вами в ходе использования бота.

*Цели обработки:*
- Регистрация и идентификация вас как пользователя;
- Оказание услуг через данного бота;
- Обратная связь и поддержка;
- Информирование об обновлениях и акциях.

*Срок действия согласия:* до момента его отзыва вами.
Согласие может быть отозвано путем отправки соответствующего заявления на адрес [Ваш Email или иной способ].

*Нажимая кнопку «Согласен», вы подтверждаете, что ознакомлены и согласны с условиями обработки ваших персональных данных.*"""
    risk_warning = """⚠️ *Отказ от ответственности*

Данный бот является платформой для самостоятельного обмена оборудованием между пользователями.

*Важное уведомление:*
- Администрация бота ([Название Вашего Сервиса]) не является участником сделок между пользователями.
- Мы не несем материальную ответственность за оборудование, предоставленное вами другому пользователю.
- Мы не гарантируем сохранность, исправность или возврат вашего оборудования другим пользователем.
- Все риски, связанные с передачей оборудования, вы принимаете на себя.

*Рекомендации:*
- Перед передачей оборудования рекомендуем заключать двусторонние акты приема-передачи.
- Фиксируйте состояние оборудования на фото/видео в момент передачи.

*Нажимая кнопку «Подтверждаю», вы подтверждаете, что осознаёте все риски и соглашаетесь с тем, что [Название Вашего Сервиса] не несет ответственности за ваши материальные ценности, переданные другим пользователям.*"""